Day 5

1) Do the below programs in anonymous function & IIFE.

a) Print odd numbers in an array.
ANONYMOUS FUNCTION:

const arr1 = [];

const oddNum = function (array, num) {
  for (let i = 0; i <= num; i++) {
    if (i % 2 !== 0) array.push(i);
    else continue;
  }
  return array.join(', ');
};

const result = oddNum(arr1, 30);
console.log(`Odd Numbers: ${result}`);

IIFE:

const arr1 = [];

((array, num) => {
  for (let i = 0; i <= num; i++) {
    if (i % 2 !== 0) array.push(i);
    else continue;
  }
  console.log(array.join(", "));
})(arr1, 30);

b) Convert all the strings to title caps in a string array.
ANONYMOUS FUNCTION:

const titleCase = function (str) {
  str = str.toLowerCase();
  str = str.split(" ");

  for (let i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
  }
  return str.join(" ");
};

const result = titleCase(
  "elit ex mollit deserunt dolor occaecat et eiusmod anim do laboris."
);
console.log(result);

IIFE:

((str) => {
  str = str.toLowerCase();
  str = str.split(" ");

  for (let i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
  }
  console.log(str.join(" "));
})("elit ex mollit deserunt dolor occaecat et eiusmod anim do laboris.");

c) Sum of all numbers in an array.
ANONYMOUS FUNCTION:

const numbers = [1, 2, 8, 9, 7, 2, 3, 6, 3, 5];

const findSum = function (arr) {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  return sum;
};

const result = findSum(numbers);
console.log(result);

IIFE:

const numbers = [1, 2, 8, 9, 7, 2, 3, 6, 3, 5];

((arr) => {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  console.log(sum);
})(numbers);

d) Return all the prime numbers in an array.
ANONYMOUS FUNCTION:

const numbers = [1, 2, 5, 3, 8, 12, 18, 30, 226, 7, 19, 777];
const primeNumbers = [];

const findPrime = function (inputArray, outputArray) {
  for (let i = 0; i < inputArray.length; i++) {
    let isPrime = true;
    for (let j = 2; j < inputArray[i]; j++) {
      if (inputArray[i] % j === 0) {
        isPrime = false;
        break;
      }
    }
    if (isPrime) {
      outputArray.push(inputArray[i]);
    }
  }
  return `Prime Numbers: ${outputArray.join(", ")}`;
};

const result = findPrime(numbers, primeNumbers);
console.log(result);

IIFE:

const numbers = [1, 2, 5, 3, 8, 12, 18, 30, 226, 7, 19, 777];
const primeNumbers = [];

((inputArray, outputArray) => {
  for (let i = 0; i < inputArray.length; i++) {
    let isPrime = true;
    for (let j = 2; j < inputArray[i]; j++) {
      if (inputArray[i] % j === 0) {
        isPrime = false;
        break;
      }
    }
    if (isPrime) {
      outputArray.push(inputArray[i]);
    }
  }
  console.log(`Prime Numbers: ${outputArray.join(", ")}`);
})(numbers, primeNumbers);

e) Return all the palindromes in an array.
ANONYMOUS FUNCTION:

const palinArray = "madam, ball, Malayalam, redivider, call, Civic, reviver";
const isPalinArray = [];

const checkPalindrome = function (inputArray, outputArray) {
  let str = inputArray.split(", ");
  for (let i = 0; i < str.length; i++) {
    lowerString = str[i].toLowerCase();
    reversedString = lowerString.split("").reverse().join("");
    if (lowerString === reversedString) {
      outputArray.push(str[i]);
    }
  }

  return outputArray;
};

const result = checkPalindrome(palinArray, isPalinArray);
console.log(result);

IIFE:

const palinArray = "madam, ball, Malayalam, redivider, call, Civic, reviver";
const isPalinArray = [];

((inputArray, outputArray) => {
  let str = inputArray.split(", ");
  for (let i = 0; i < str.length; i++) {
    lowerString = str[i].toLowerCase();
    reversedString = lowerString.split("").reverse().join("");
    if (lowerString === reversedString) {
      outputArray.push(str[i]);
    }
  }
  console.log(outputArray);
})(palinArray, isPalinArray);

f) Return median of two sorted arrays of the same size.
ANONYMOUS FUNCTION:

const array1 = [5, 1, 8, 9, 2];
const array2 = [9, 2, 4, 7, 1];
const array3 = [];

const findMedian = function (arr1, arr2, arr3) {
  let sum = 0,
    median;
  arr1 = arr1.sort();
  arr2 = arr2.sort();
  arr3 = arr1.concat(arr2);
  for (let i = 0; i < arr3.length; i++) {
    sum = sum + arr3[i];
  }
  median = sum / arr3.length;
  return median;
};

const result = findMedian(array1, array2, array3);
console.log(result);

IIFE:

const array1 = [5, 1, 8, 9, 2];
const array2 = [9, 2, 4, 7, 1];
const array3 = [];

((arr1, arr2, arr3) => {
  let sum = 0,
    median;
  arr1 = arr1.sort();
  arr2 = arr2.sort();
  arr3 = arr1.concat(arr2);
  for (let i = 0; i < arr3.length; i++) {
    sum = sum + arr3[i];
  }
  median = sum / arr3.length;
  console.log(median);
})(array1, array2, array3);

g) Remove duplicates from an array.
ANONYMOUS FUNCTION:

const fruits = ["Apple", "Orange", "Mango", "Guava", "Watermelon", "Apple", "Guava", "Banana"];

const removeDuplicates = function (arr) {
  let duplicates = [...new Set(arr)];
  return duplicates;
};

const result = removeDuplicates(fruits);
console.log(result);

IIFE:

const fruits = ["Apple", "Orange", "Mango", "Guava", "Watermelon", "Apple", "Guava", "Banana"];

((arr) => {
  let duplicates = [...new Set(arr)];
  console.log(duplicates);
})(fruits);

3) Do the below programs in arrow functions.

a) Print odd numbers in an array.

const arr1 = [];

const oddNum = (array, num) => {
  for (let i = 0; i <= num; i++) {
    if (i % 2 !== 0) array.push(i);
    else continue;
  }
  return array.join(", ");
};

const result = oddNum(arr1, 30);
console.log(`Odd Numbers: ${result}`);

b) Convert all the strings to title caps in a string array.

const titleCase = (str) => {
  str = str.toLowerCase();
  str = str.split(" ");

  for (let i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
  }
  return str.join(" ");
};

const result = titleCase(
  "elit ex mollit deserunt dolor occaecat et eiusmod anim do laboris."
);
console.log(result);

c) Sum of all numbers in an array.

const numbers = [1, 2, 8, 9, 7, 2, 3, 6, 3, 5];

const findSum = (arr) => {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  return sum;
};

const result = findSum(numbers);
console.log(result);

d) Return all the prime numbers in an array.

const numbers = [1, 2, 5, 3, 8, 12, 18, 30, 226, 7, 19, 777];
const primeNumbers = [];

const findPrime = function (inputArray, outputArray) {
  for (let i = 0; i < inputArray.length; i++) {
    let isPrime = true;
    for (let j = 2; j < inputArray[i]; j++) {
      if (inputArray[i] % j === 0) {
        isPrime = false;
        break;
      }
    }
    if (isPrime) {
      outputArray.push(inputArray[i]);
    }
  }
  return `Prime Numbers: ${outputArray.join(", ")}`;
};

const result = findPrime(numbers, primeNumbers);
console.log(result);

e) Return all the palindromes in an array.

const palinArray = "madam, ball, Malayalam, redivider, call, Civic, reviver";
const isPalinArray = [];

const checkPalindrome = (inputArray, outputArray) => {
  let str = inputArray.split(", ");
  for (let i = 0; i < str.length; i++) {
    lowerString = str[i].toLowerCase();
    reversedString = lowerString.split("").reverse().join("");
    if (lowerString === reversedString) {
      outputArray.push(str[i]);
    }
  }

  return outputArray;
};

const result = checkPalindrome(palinArray, isPalinArray);
console.log(result);
